# Local development environment

NODE_ENV=development
LISTEN_INTERFACE=0.0.0.0
HTTP_PORT=3030

# Server configuration
CURRENT_SERVER_IP=0.0.0.0
CURRENT_SERVER_URL=

# Postgers configuration
POSTGRES_DB=statement_db
POSTGRES_USER=dev
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=statement
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}&sslmode=prefer"

# pgAdmin configuration
PGADMIN_DEFAULT_EMAIL="admin@email.com"
PGADMIN_DEFAULT_PASSWORD=admin

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=
REDIS_PREFIX="statement:quueue"

# Swagger UI credentials
SWAGGER_USERNAME=dev
SWAGGER_PASSWORD=

# Bull Queue Board credentials
BULL_BOARD_AUTH_USER=dev
BULL_BOARD_AUTH_PASS=